{
      "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@src/*": ["./src/*"],
          "@Routes/*": ["src/routes/*"],
          "@assets/*" : ["./src/assets/*"]
        }
    }
}